sonar.projectKey=ST10372590_INTER-PAY-FINAL
sonar.organization=keitumetse-rankwane


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=INTER-PAY-FINAL
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions - don't scan these
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.js,**/coverage/**

# Language
sonar.language=js